{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(date)",
      "Bash(uname *)",
      "Bash(sw_vers)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git ls-files *)",
      "Bash(git worktree list)",
      "Bash(git stash list)",
      "Bash(git rev-parse *)",
      "Bash(git cat-file *)",
      "Bash(df status)",
      "Bash(df status *)",
      "Bash(df log *)",
      "Bash(df diff *)",
      "Bash(df ls-files *)",
      "Bash(brew list *)",
      "Bash(brew info *)",
      "Bash(brew --version)",
      "Bash(npm list *)",
      "Bash(npm info *)",
      "Bash(node --version)",
      "Bash(go version)",
      "Bash(go env *)",
      "Bash(go list *)",
      "Bash(bun --version)",
      "Bash(jq *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"/opt/homebrew/bin/bun\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude finished\" with title \"Claude Code\"'",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-start.sh",
            "async": false
          }
        ]
      }
    ]
  }
}
